server.port = 3000

spring.datasource.url=jdbc:mysql://localhost:3306/handsmade
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

